{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 55,
  "lineage": "866a31ab-c70b-523e-b0f9-938e00f41f7e",
  "outputs": {
    "owner_id": {
      "value": "AIDA5JDDAS6YU63QA335Y",
      "type": "string"
    },
    "security_groups": {
      "value": "aws-cloud9-demo-2e4cd1a17336442ebf1bd9f93a04680a-InstanceSecurityGroup-1WSHN2BOWBR5H",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh ec2-user@",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::912888207281:instance-profile/foobar",
            "create_date": "2022-01-22 17:43:55 +0000 UTC",
            "id": "AIPA5JDDAS6YVRAXJ6QCD",
            "name": "foobar",
            "path": "/",
            "role_arn": "arn:aws:iam::912888207281:role/foobar",
            "role_id": "AROA5JDDAS6Y2NUUHE5XZ",
            "role_name": "foobar"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "gitpod_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::912888207281:user/cloud9-user",
            "id": "AIDA5JDDAS6YU63QA335Y",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDA5JDDAS6YU63QA335Y",
            "user_name": "cloud9-user"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "cloud9-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-00660ad7b143031ce",
            "arn": "arn:aws:ec2:eu-central-1:912888207281:instance/i-0475914246bcbc4e5",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1b",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": [
              {
                "name": "tag:aws:cloud9:environment",
                "values": [
                  "2e4cd1a17336442ebf1bd9f93a04680a"
                ]
              }
            ],
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0475914246bcbc4e5",
            "instance_id": null,
            "instance_state": "stopped",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0b4e0893a97742ba1",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": null,
            "private_dns": "ip-172-31-41-215.eu-central-1.compute.internal",
            "private_ip": "172.31.41.215",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05ce217315fee8aee",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "aws-cloud9-demo-2e4cd1a17336442ebf1bd9f93a04680a-InstanceSecurityGroup-1WSHN2BOWBR5H"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-fd6b7780",
            "tags": {
              "Name": "aws-cloud9-demo-2e4cd1a17336442ebf1bd9f93a04680a",
              "owner_emails_address": "vymarkov@gmail.com",
              "user_name": "cloud9-user"
            },
            "tenancy": "default",
            "user_data": "1df85ffcf7e606bc8b22e4591e208b01c637674c",
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-034bba78389ed95f7"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "cloud9_default_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:912888207281:security-group/sg-034bba78389ed95f7",
            "description": "Security group for AWS Cloud9 environment aws-cloud9-demo-2e4cd1a17336442ebf1bd9f93a04680a",
            "filter": null,
            "id": "sg-034bba78389ed95f7",
            "name": "aws-cloud9-demo-2e4cd1a17336442ebf1bd9f93a04680a-InstanceSecurityGroup-1WSHN2BOWBR5H",
            "tags": {
              "Name": "aws-cloud9-demo-2e4cd1a17336442ebf1bd9f93a04680a",
              "owner_emails_address": "vymarkov@gmail.com",
              "user_name": "cloud9-user"
            },
            "vpc_id": "vpc-aa7a84c0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloud9_environment_ec2",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloud9:eu-central-1:912888207281:environment:2e4cd1a17336442ebf1bd9f93a04680a",
            "automatic_stop_time_minutes": 30,
            "description": "",
            "id": "2e4cd1a17336442ebf1bd9f93a04680a",
            "instance_type": "t2.micro",
            "name": "demo",
            "owner_arn": "arn:aws:iam::912888207281:user/gitpod",
            "subnet_id": null,
            "tags": {
              "owner_emails_address": "vymarkov@gmail.com",
              "user_name": "cloud9-user"
            },
            "tags_all": {
              "owner_emails_address": "vymarkov@gmail.com",
              "user_name": "cloud9-user"
            },
            "type": "ec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_user.gitpod_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloud9_environment_membership",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "2e4cd1a17336442ebf1bd9f93a04680a",
            "id": "2e4cd1a17336442ebf1bd9f93a04680a#arn:aws:iam::912888207281:user/cloud9-user",
            "permissions": "read-write",
            "user_arn": "arn:aws:iam::912888207281:user/cloud9-user",
            "user_id": "AIDA5JDDAS6YU63QA335Y"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloud9_environment_ec2.demo",
            "data.aws_iam_user.gitpod_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "allow_ssh_from_developer_workstation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "195.69.222.254/32"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-950781080",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-034bba78389ed95f7",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_cloud9_environment_ec2.demo",
            "data.aws_iam_user.gitpod_user",
            "data.aws_instance.cloud9-instance",
            "data.aws_security_group.cloud9_default_sg"
          ]
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "data",
      "type": "aws_ami",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0994cdfed5f3888d6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-09be8dd01d9878b55",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2022-01-18T22:12:35.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2022-01-18",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0994cdfed5f3888d6",
            "image_id": "ami-0994cdfed5f3888d6",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20220118",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20220118",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09be8dd01d9878b55",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "data",
      "type": "aws_ami",
      "name": "info",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-0994cdfed5f3888d6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-09be8dd01d9878b55",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2022-01-18T22:12:35.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2022-01-18",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "image-id",
                "values": [
                  "ami-0994cdfed5f3888d6"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0994cdfed5f3888d6",
            "image_id": "ami-0994cdfed5f3888d6",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20220118",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": false,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20220118",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09be8dd01d9878b55",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "912888207281",
            "arn": "arn:aws:iam::912888207281:user/gitpod",
            "id": "912888207281",
            "user_id": "AIDA5JDDAS6YVZ275V4EA"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "data",
      "type": "aws_iam_instance_profile",
      "name": "given",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::912888207281:instance-profile/foobar",
            "create_date": "2022-01-22 17:43:55 +0000 UTC",
            "id": "AIPA5JDDAS6YVRAXJ6QCD",
            "name": "foobar",
            "path": "/",
            "role_arn": "arn:aws:iam::912888207281:role/foobar",
            "role_id": "AROA5JDDAS6Y2NUUHE5XZ",
            "role_name": "foobar"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1903849331",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "data",
      "type": "aws_partition",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "data",
      "type": "aws_region",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "data",
      "type": "aws_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:912888207281:subnet/subnet-fd6b7780",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1b",
            "availability_zone_id": "euc1-az3",
            "available_ip_address_count": 4088,
            "cidr_block": "172.31.32.0/20",
            "customer_owned_ipv4_pool": "",
            "default_for_az": true,
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-fd6b7780",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "912888207281",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-aa7a84c0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:swf:eu-central-1:912888207281:action/actions/AWS_EC2.InstanceId.Reboot/1.0"
            ],
            "alarm_description": "",
            "alarm_name": "eg-dev-vymarkov",
            "arn": "arn:aws:cloudwatch:eu-central-1:912888207281:alarm:eg-dev-vymarkov",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "InstanceId": "i-0077243442167479e"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 5,
            "extended_statistic": "",
            "id": "eg-dev-vymarkov",
            "insufficient_data_actions": [],
            "metric_name": "StatusCheckFailed_Instance",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": [],
            "period": 60,
            "statistic": "Maximum",
            "tags": {},
            "tags_all": {},
            "threshold": 1,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_instance_profile.this",
            "module.cloud9_workstation.aws_iam_instance_profile.default",
            "module.cloud9_workstation.aws_instance.default",
            "module.cloud9_workstation.data.aws_ami.default",
            "module.cloud9_workstation.data.aws_ami.info",
            "module.cloud9_workstation.data.aws_subnet.default",
            "module.cloud9_workstation.module.security_group.aws_security_group.default",
            "module.cloud9_workstation.module.security_group.data.aws_security_group.external",
            "module.cloud9_workstation.null_resource.check_alarm_action"
          ]
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "managed",
      "type": "aws_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0994cdfed5f3888d6",
            "arn": "arn:aws:ec2:eu-central-1:912888207281:instance/i-0077243442167479e",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "foobar",
            "id": "i-0077243442167479e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "development",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0533d2245c7323bcd",
            "private_dns": "ip-172-31-42-224.eu-central-1.compute.internal",
            "private_ip": "172.31.42.224",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 100,
                "kms_key_id": "arn:aws:kms:eu-central-1:912888207281:key/8f0d2e6e-bbeb-4950-88f2-8aa8e35e2c49",
                "tags": null,
                "throughput": 0,
                "volume_id": "vol-00dc4ec0bcd83b859",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "eg-dev-vymarkov"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-fd6b7780",
            "tags": {
              "Name": "eg-dev-vymarkov",
              "Namespace": "eg",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "eg-dev-vymarkov",
              "Namespace": "eg",
              "Stage": "dev"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "daba6571ee53549a0bcc730ba1b0a9c901506d48",
            "user_data_base64": null,
            "volume_tags": {
              "Name": "eg-dev-vymarkov",
              "Namespace": "eg",
              "Stage": "dev"
            },
            "vpc_security_group_ids": [
              "sg-0624eaa8a4c1e8c25"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_instance_profile.this",
            "module.cloud9_workstation.aws_iam_instance_profile.default",
            "module.cloud9_workstation.data.aws_ami.default",
            "module.cloud9_workstation.data.aws_ami.info",
            "module.cloud9_workstation.data.aws_subnet.default",
            "module.cloud9_workstation.module.security_group.aws_security_group.default",
            "module.cloud9_workstation.module.security_group.data.aws_security_group.external"
          ]
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "managed",
      "type": "null_resource",
      "name": "check_alarm_action",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4542922655150591876",
            "triggers": {
              "action": "arn:aws:swf:eu-central-1:912888207281:action/actions/AWS_EC2.InstanceId.Reboot/1.0"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloud9_workstation.data.aws_caller_identity.default",
            "module.cloud9_workstation.data.aws_partition.default",
            "module.cloud9_workstation.data.aws_region.default"
          ]
        }
      ]
    },
    {
      "module": "module.cloud9_workstation",
      "mode": "managed",
      "type": "null_resource",
      "name": "instance_profile_dependency",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1471647112308298532",
            "triggers": {
              "dependency_id": "foobar"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_instance_profile.this"
          ]
        }
      ]
    },
    {
      "module": "module.cloud9_workstation.module.security_group",
      "mode": "data",
      "type": "aws_security_group",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.cloud9_workstation.module.security_group",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:912888207281:security-group/sg-0624eaa8a4c1e8c25",
            "description": "EC2 Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0624eaa8a4c1e8c25",
            "ingress": [],
            "name": "eg-dev-vymarkov",
            "name_prefix": "",
            "owner_id": "912888207281",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "eg-dev-vymarkov",
              "Namespace": "eg",
              "Stage": "dev"
            },
            "tags_all": {
              "Name": "eg-dev-vymarkov",
              "Namespace": "eg",
              "Stage": "dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-aa7a84c0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.cloud9_workstation.module.security_group",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "egress--1-0-65535-9c87e5e1ed040a443ce1ac8e6d6cf159",
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all outbound traffic",
            "from_port": 0,
            "id": "sgrule-1163472354",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0624eaa8a4c1e8c25",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cloud9_workstation.module.security_group.aws_security_group.default",
            "module.cloud9_workstation.module.security_group.data.aws_security_group.external"
          ]
        }
      ]
    }
  ]
}
